#server props
config.message=Hello krakra from spring server!
config.jmx.message=Hello from spring server with JMX (default property)!
config.message.stateful=New brand new stateful message for client1!
