#server props
config.message=Hello krakra from spring server!
config.jmx.message=Hello from spring server with JMX (default property)!
config.message.stateful=New brand stateful message for client1!
config.message.stateless=New brand stateless message for client1! Oh yeah!
